VITE_HASURA_GRAPHQL_ENDPOINT=/v1/graphql
VITE_HASURA_WS_ENDPOINT=/v1/ws
VITE_KEYCLOAK_URL=http://localhost:8090
VITE_KEYCLOAK_REALM=Synmetrix
VITE_KEYCLOAK_CLIENT_ID=hasura

CUBEJS_REST_PORT=4000
CUBEJS_SQL_PORT=13306
CUBEJS_PG_SQL_PORT=15432

VITE_CUBEJS_MYSQL_API_URL=localhost:${CUBEJS_SQL_PORT}
VITE_CUBEJS_PG_API_URL=localhost:${CUBEJS_PG_SQL_PORT}
VITE_CUBEJS_REST_API_URL=/api/v1/load
VITE_CUBEJS_API_DOCS_URL=http://localhost:${CUBEJS_REST_PORT}/docs